.dashboard {
  padding-bottom: 106px;
  margin-top: 39px;
  @include smallTablet-and-mobile {
    margin-bottom: 44px;
    padding-bottom: 0;
  }

  @include mobile {
    margin-top: 30px;
  }

  &__title {
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;

    @include mobile {
      font-size: 24px;
      line-height: 33px;
    }
  }


  &__cards {
    margin-top: 26px;
    display: flex;
    overflow-x: auto;
    filter: drop-shadow(0px 20px 40px rgba(229, 234, 243, 0.8));
    @include no-desktop {
      &::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      & {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
    }

    @include mobile {
      margin-top: 30px;
    }

    scrollbar-width: thin;
    scrollbar-color: $color-gray transparent;

    /* для Chrome/Edge/Safari */
    &::-webkit-scrollbar {
      height: 10px;
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $color-gray;
      border-radius: 10px;
      border: 3px solid transparent;
    }
  }

  &__card {
    &:not(:first-child) {
      margin-left: 20px;
    }

    flex: 0 0 180px;
    max-width: 180px;
  }

  &__container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 49%;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @include smallTablet-and-mobile {
      display: flex;
      flex-direction: column;
      grid-column-gap: 0;
      grid-row-gap: 0;
    }
  }

  &__block {
    &:not(:first-child) {

      @include smallTablet-and-mobile {
        margin-top: 20px;
      }
    }

    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;

      @include smallTablet-and-mobile {
        order: 1;
      }
    }

    &:nth-child(2) {
      grid-area: 2 / 1 / 3 / 2;

      @include smallTablet-and-mobile {
        order: 3;
      }
    }

    &:nth-child(3) {
      grid-area: 1 / 2 / 3 / 3;

      @include smallTablet-and-mobile {
        order: 2;
      }
    }
  }

  &__board {
    background: #FFFFFF;
    box-shadow: 0 20px 40px rgba(229, 234, 243, 0.8);
    border-radius: 10px;
    height: 98%;

    &-header {
      padding: 30px 30px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include mobile {
        padding: 20px 20px 0;
      }
    }

    &-title {
      font-weight: normal;
      font-size: 22px;
      line-height: 30px;

      @include mobile {
        font-size: 18px;
        line-height: 25px;
      }
    }

    &-link {
      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      @include transition;

      &:hover {
        color: $color-primary;
      }
    }

    &-content {
      margin-top: 20px;

      @include mobile {
        margin-top: 7px;
      }
    }
  }
}
